{
  "name": "neurascale-monorepo",
  "private": true,
  "scripts": {
    "build": "cd apps && pnpm run build",
    "dev": "cd apps && pnpm run dev"
  },
  "packageManager": "pnpm@10.1.0",
  "pnpm": {
    "overrides": {
      "prismjs": "^1.30.0"
    }
  }
}
