{
  "name": "neurascale-console",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@stripe/stripe-js": "^7.6.1",
    "@upstash/context7-mcp": "^1.0.14",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^12.0.0",
    "firebase-admin": "^13.4.0",
    "fuse.js": "^7.1.0",
    "lru-cache": "^11.1.0",
    "lucide-react": "^0.525.0",
    "next": "^15.4.3",
    "prisma": "^6.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^18.3.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^24.1.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  }
}
